.item-description
  display: flex
  justify-content: center
  margin-top: 70px
  margin-bottom: 30px
  &__wrapper
    display: flex
    justify-content: space-between
    max-width: 855px
  &__image
    filter: drop-shadow(5px 5px 30px rgba(0, 0, 0, 0.25))
  &__content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-left: 55px
    padding-top: 10px
    padding-bottom: 40px
    &-logo
      margin-bottom: 26px
    &-title, &-text, &-variety
      font-style: normal
      font-weight: 400
    &-title
      font-size: 24px
      line-height: 35px
      margin-bottom: 16px
    &-text, &-variety
      font-size: 14px
      line-height: 20px
      text-align: left
      margin-bottom: 16px
    &-variety
      display: block
  &__price
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 20px
    &-value
      font-style: normal
      font-weight: 400
      font-size: 24px
      line-height: 35px
      margin-left: 10px
