.page-description
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  width: 100%
  margin-top: 70px
  position: relative
  &__wrapper
    display: flex
  &__image
    width: 275px
  &__content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    max-width: 350px
    margin-left: 70px
    &-logo
      height: 30px
      margin-bottom: 26px
    &-title, &-text
      font-style: normal
      font-weight: 400
    &-title
      font-size: 24px
      line-height: 35px
      margin-bottom: 20px
    &-container :first-child
      margin-bottom: 20px
    &-text
      font-size: 14px
      line-height: 20px
      text-align: center
.line
  margin: 60px 0 60px 0
