.home-best
  display: flex
  flex-direction: column
  align-items: center
  &__background
    position: absolute
    z-index: -10
  &__list
    list-style: none
    display: flex
    justify-content: space-between
.card

  display: flex
  flex-direction: column
