.filter
  display: flex
  justify-content: space-between
  align-items: center
  min-width: 415px
  &__button
    width: 75px
    height: 30px
    border: none
    background-color: white
    box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
    border-radius: 3px
    cursor: pointer
  &__text
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    text-align: center
