.goods__list
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  list-style: none
  width: 800px
  min-height: 580px
  padding: 0

.card
  filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.25))
