.home-description
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 80px
  &__title
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 35px
    margin-bottom: 20px
  &__image
    margin-bottom: 40px
  &__description
    width: 590px
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    text-align: center
    &-item
      &:first-child
        margin-bottom: 20px
      &:last-child
        margin-bottom: 100px
