footer
  margin: 0
  padding: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 150px
  color: #000

.footer__image
  margin: 30px 0 10px 0
