.search
  display: flex
  justify-content: space-between
  align-items: center
  width: 284px
  &__text
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    text-align: center
