.home-header
  display: flex
  justify-content: center
  height: 640px
  width: 100%
  background-repeat: no-repeat
  color: #ffffff
  &__background
    position: absolute
    z-index: -10
  &__content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__title
    font-style: normal
    font-weight: 700
    font-size: 40px
    line-height: 58px
    margin-bottom: 20px
  &__logo
    margin-bottom: 35px
  &__description
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 35px
    margin-bottom: 20px
  &__button
    width: 120px
    height: 30px
    border: 1px solid #FFFFFF
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    border-radius: 3px
    background: transparent
    color: #FFFFFF
    cursor: pointer
