*
  box-sizing: border-box
  margin: 0
  font-family: 'Merienda', cursive

body
  font-family: -apple-system BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased -moz-osx-font-smoothing grayscale

input
  background: #FFFFFF
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25)
  border-radius: 4px
  border: none
  padding: 6px 20px
  max-width: 180px
