.navbar
  display: flex
  justify-content: flex-start
  width: 355px
  height: 35px
  &__image
    width: 35px
  &__list
    display: flex
    justify-content: space-between
    align-items: flex-end
    width: 325px
    padding: 0
    list-style: none
  &__item
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 17px
    &-link
      text-decoration: none
.black
  color: black

.white
  color: white
