.header
  display: flex
  justify-content: center
  align-items: flex-end
  height: 260px
  width: 100%
  &__background
    position: absolute
    z-index: -10
  &__title
    font-style: normal
    font-weight: 700
    font-size: 40px
    line-height: 58px
    color: white
    margin-bottom: 85px
  &__nav-container
    position: absolute
    top: 30px
    left: 150px
